#=====================================================#
#================= Configuration v2 ==================#
#=====================================================#

#============== Environment configuration ============#
#url=http://10.177.176.34:8080/pentaho
url=http://10.177.176.152:8080/pentaho


#browser=ie
browser=chrome
#browser=firefox
#browser=safari
selenium_host=http://localhost:4444/wd/hub


recovery_mode=true
ignore_known_issues=true

app_version=

locale=en
language=en

is_api=false
env=QA
#driver_mode=method_mode
driver_mode=suite_mode

env_arg_resolver=com.qaprosoft.carina.core.foundation.utils.DefaultEnvArgResolver
#=====================================================#

#============== Utility configuration ================#
naming_strategy=com.qaprosoft.carina.core.foundation.utils.naming.XMLNameStrategy
#=====================================================#

#============== WebDirver configuration ==============#
core_log_level=INFO
implicit_timeout=10
explicit_timeout=30
retry_interval=500
thread_count=1
#=====================================================#

#================ Report configuration ===============#
auto_screenshot=true
project_report_directory=./reports/qa
report_url=NULL
max_screen_history=0
result_sorting=false

log_all_json=true

email_list=
sender_email=pentaho.auto.qa@gmail.com
sender_pswd=p@ssw0rd1
#=====================================================#

#================ Report images size =================#
big_screen_width=1000
big_screen_height=600
small_screen_width=90
small_screen_height=60
#=====================================================#

#================ Retry configuration ================#
init_retry_count=0
init_retry_interval=0
retry_count=0
#=====================================================#

#================ Utils configuration ================#
date_format=HH:mm:ss yyyy-MM-dd
#=====================================================#

#=============== MyBatis configuration ===============#
mybatis_cnfg=mybatis.config.xml
mybatis_env=testing
#=====================================================#

#============= TestExecuter configuration ============#
is_testexecuter=false
testexecuter_url=NULL
test_id=-1
#=====================================================#

#=========== Performance test configuration ==========#
load_settings=1-1-1
#=====================================================#

#=============== Proxy configuration =================#
proxy_host=NULL
proxy_port=NULL
#=====================================================#

#=============== Crypto configuration ================#
crypto_algorithm=AES/ECB/PKCS5Padding
crypto_key_type=AES
crypto_key_size=128
crypto_key_path=./src/main/resources/crypto.key
#=====================================================#

#================ JIRA integration ===================#
jira_updater=com.qaprosoft.carina.core.foundation.jira.DefaultJiraUpdater
jira_url=http://jira.pentaho.com
jira_user=NULL
jira_password=NULL
jira_create_new_ticket=false
jira_project=NULL
jira_project_short=NULL
#=====================================================#

#====================== Spira ========================#
spira_updater=com.pentaho.services.spira.CustomSpiraUpdater
spira_url=https://spiratest.pentaho.com
spira_user={crypt:L+tKNH8e/8EkMQ5xUY4q6w==}
spira_password={crypt:H9lVM1AB+EyHdovYdAmwhw==}
spira_release_id=
spira_testset_id=
#=====================================================#  

auto_download=true
auto_download_apps=application/pdf,application/vnd.ms-excel,text/csv,application/vnd.openxmlformats-officedocument.spreadsheetml.sheet,text/xml,application/zip