#===============================================================#
#========================== Test data ==========================#
#===============================================================#
#leave default shim_job_name as empty to be able to override on run-time from Jenkins jobs
shim_job_name=
shim_log_level=DETAILED
shim_include_sqoop=true


shim=NULL
secured=NULL